spring.datasource.url=jdbc:postgresql://localhost:5432/commit_database
spring.datasource.username=melisa
spring.datasource.password=newpassword
server.ssl.client-auth=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




